{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "watchman.fullname" . }}-secrets
  labels:
    {{- include "watchman.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.discordToken }}
  discord-token: {{ .Values.secrets.discordToken | b64enc }}
  {{- else }}
  discord-token: {{ "CHANGE_ME" | b64enc }}
  {{- end }}
  {{- if .Values.secrets.apiSecretKey }}
  api-secret-key: {{ .Values.secrets.apiSecretKey | b64enc }}
  {{- else }}
  api-secret-key: {{ randAlphaNum 32 | b64enc }}
  {{- end }}
  {{- if .Values.secrets.discordGuildId }}
  discord-guild-id: {{ .Values.secrets.discordGuildId | b64enc }}
  {{- end }}
  {{- if .Values.secrets.newsChannelId }}
  news-channel-id: {{ .Values.secrets.newsChannelId | b64enc }}
  {{- end }}
  {{- if .Values.secrets.statusChannelId }}
  status-channel-id: {{ .Values.secrets.statusChannelId | b64enc }}
  {{- end }}
{{- end }}
