apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: watchman-data
  namespace: watchman
  labels:
    app: watchman
    component: data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: watchman-logs
  namespace: watchman
  labels:
    app: watchman
    component: logs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
