apiVersion: v1
kind: ServiceAccount
metadata:
  name: watchman
  namespace: watchman
  labels:
    app: watchman
    component: bot
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: watchman
  name: watchman
  labels:
    app: watchman
    component: bot
rules:
- apiGroups: [""]
  resources: ["pods", "services", "endpoints"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: watchman
  namespace: watchman
  labels:
    app: watchman
    component: bot
subjects:
- kind: ServiceAccount
  name: watchman
  namespace: watchman
roleRef:
  kind: Role
  name: watchman
  apiGroup: rbac.authorization.k8s.io
